import time

number1 = float(input('Enter your first number '))
time.sleep(1)
print('Processing . . .')
time.sleep(1)
print('(1) +')
print('(2) -')
print('(3) / (division)')
print('(4) * (multiplication)')
operation = int(input('What operation do you want to do? '))
time.sleep(1)
number2 = float(input('Enter your second number '))


if operation == 1:
    print('Your answer is...')
    time.sleep(1)
    print(number1 + number2)
elif operation == 2:
    print('Your answer is...')
    time.sleep(1)
    print(number1 - number2)
elif operation == 3:
    print('Your answer is...')
    time.sleep(1)
    print(number1 / number2)
elif operation == 4:
    print('Your answer is...')
    time.sleep(1)
    print(number1 * number2)
else:
    print('Enter a valid operation')
